<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OLDI-To-ETIC Sender.exe" version="1.0.0.1" publicKeyToken="37d07d4e24fa7c48" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OLDI-To-ETIC Sender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OLDI-To-ETIC Sender.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Sentinel.v3.5Client" version="3.5.0.0" publicKeyToken="b03f5f7f11d50a3a" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OLDI-To-ETIC Sender.exe" size="32256">
      <assemblyIdentity name="OLDI-To-ETIC Sender" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0gbRoxCZ62wK/5daY0Y/vg3Yheg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OLDI-To-ETIC Sender.exe.config" size="130">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f2RL4w+aTZsMBqqpM8m2SPVP7oY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BHDCA-PC\bhdca" issuerKeyHash="6b6a693b46cf715d06462cb51a602bac8e144a5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oZZW5nNE4FXJ4evosppEhtsYEhA=</DigestValue></Reference></SignedInfo><SignatureValue>EhLkZvVKGUeE0I4gVVK6qmAwR2JcrShcrtx0zgR2uXgGelMn8koqdHP1sTiZnM9O/7xAO6Bi4z2zizdPrxvRQPGxce/DClbTI/JNLY5TeuuAAiGhkhVv6KqSkXKLxlucznLWPQOm6wn5MBtSVzC5+fPSQcqYE8dgqpXLBRx/GAQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2R8sbZxtDG2WvYuYeY7RKpNGA7maKk5AUEXg4HzftxdeEO78B6kMlfydWgkbhhM6563kBEN6a/vOPQjIo2eNXs+Dq2dS4u0s6cyHaQ2l5xyjmjpPY5WIConsSNnvVa5jN3/43XvQHm4lGsJMwIgKamosOymb7hOZOrxbkdlRiYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="101218db86449ab2e8ebe1c955e04473e65696a1" Description="" Url=""><as:assemblyIdentity name="OLDI-To-ETIC Sender.exe" version="1.0.0.1" publicKeyToken="37d07d4e24fa7c48" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BHDCA-PC\bhdca</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rBBMCW7eIBN4cVeV1k36BWEQGEM=</DigestValue></Reference></SignedInfo><SignatureValue>vr8u0oCTypcBhfUff2K3Taam6N5TYQ7DHI65/QGNpsEZuxEgUykb8C0ocRgzi/J6Q+kE3a7ufP6+RNWdZ+nkk7kGpeRa8S4wK4RO+asXlXTes21qGFWBadcacycp5/BDqL8yYCDw25EmTPVeByZUucWB+pQMlqz/fskTREpLLog=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2R8sbZxtDG2WvYuYeY7RKpNGA7maKk5AUEXg4HzftxdeEO78B6kMlfydWgkbhhM6563kBEN6a/vOPQjIo2eNXs+Dq2dS4u0s6cyHaQ2l5xyjmjpPY5WIConsSNnvVa5jN3/43XvQHm4lGsJMwIgKamosOymb7hOZOrxbkdlRiYE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQI4KoZtlZjYRMSWl6xrDQDzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAQgBIAEQAQwBBAC0AUABDAFwAYgBoAGQAYwBhMB4XDTExMDEwNDE0MTYzNloXDTEyMDEwNDIwMTYzNlowJzElMCMGA1UEAx4cAEIASABEAEMAQQAtAFAAQwBcAGIAaABkAGMAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2R8sbZxtDG2WvYuYeY7RKpNGA7maKk5AUEXg4HzftxdeEO78B6kMlfydWgkbhhM6563kBEN6a/vOPQjIo2eNXs+Dq2dS4u0s6cyHaQ2l5xyjmjpPY5WIConsSNnvVa5jN3/43XvQHm4lGsJMwIgKamosOymb7hOZOrxbkdlRiYECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB4ZyLd2ZKAfF41kTKJFhUV+R39Pny1X7BLx+rccW7vwEkK6X5ReOWAxWzOPdCGT26bGKUM3sncbtmbFsDWd7utA0uUMnh70Cy3+MpdrMc3dLEiNvqM6rQZe/qAYy9IQa1Oox8+UZYwg7pCPQZj0hPbNVsrkZcTVtvzs8NL/M1f3w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>