This application is intended to be used together with ETIC tool to send ABI/ACT messages to FDP. 
It utilises ETIC's batch mode. Please read below for mre info.


BASIC

OLDI to ETIC is used with ETIC to send OLDI messages between specified oldi partners taking the advantage of the ETIC batch mode. 
The first prerequisite to use this application is to configure ETIC to work in the batch mode. 
For this please consult ETIC manual for this. Once ETIC is configured note down the following parameters:

1.	ETIC batch path directory

2.	Logical names of the OLDI communication partners. (SENDER and RECEIVER).

Now OLDI to ETIC needs to be configured to enter the above parameters by going to the Settings -> Modify-Create New and then filling out the required parameters. 
Once, entered the parameters can be saved in a file that can be open for future sessions.
For detailed explanation of the ETIC batch tool please refer to the ETIC user manual which explains ETIC batch mode.

ADVANCED

It is possible to have OLDI to ETIC pre-fill the following data fields (drop down lists) with the specified data for easier data entry:

1. ADES.txt
2. ADEP.txt
3. COP.txt
3. ACTYPE.txt

To do this you first need to tell OLDI to ETIC where to look for these files by specifieng the data directory by going to Setings -> Modify-Create New.
Once this is done place one or all of the four configuration files on the specified directory and then select Settings -> Import Data. 

The file format of the four files is straight forward. All you need to do is type on the desired data in the files by putting one data item in one line.
For example you would create ADES.txt and then in the file put the following:

LQSA
LDZA
LYBE

One imported these data will be available in the drop down box.


