<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OLDI_To_ETIC_Sender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Msg_Version" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Msg_Type" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Msg_Length" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Msg_Content" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SourcePort" Type="System.String" Scope="User">
      <Value Profile="(Default)">8500</Value>
    </Setting>
    <Setting Name="Sender" Type="System.String" Scope="User">
      <Value Profile="(Default)">N/A</Value>
    </Setting>
    <Setting Name="Receiver" Type="System.String" Scope="User">
      <Value Profile="(Default)">N/A</Value>
    </Setting>
    <Setting Name="Etic_Dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Etic\batch</Value>
    </Setting>
    <Setting Name="Data_Dir" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Etic\batch</Value>
    </Setting>
    <Setting Name="Show_Operational" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Show_Operator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Show_System" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Show_Identification" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>